<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/pageKeypad"
            layout="@layout/page_keypad" />

        <include
            android:id="@+id/pageRecents"
            layout="@layout/page_recents"
            android:visibility="gone" />

        <include
            android:id="@+id/pageContacts"
            layout="@layout/page_contacts"
            android:visibility="gone" />

        <include
            android:id="@+id/pageGate"
            layout="@layout/page_gate"
            android:visibility="gone" />
    </FrameLayout>

    <dev.nihal.callassist.GlassNavBar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="14dp"
        android:elevation="10dp" />
</FrameLayout>
